<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Apple Stuff -->
    <link
      rel="apple-touch-icon"
      href="https://d2ilyiwx60dk4f.cloudfront.net/ap/1936/leadpage/487/"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Title" />
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content=" ?>" />

    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <link
      rel="icon"
      href="https://d2ilyiwx60dk4f.cloudfront.net/ap/img/favicon.png"
      type="image/png"
    />
    <!-- MS Tile - for Microsoft apps-->
    <meta
      name="msapplication-TileImage"
      content="https://d2ilyiwx60dk4f.cloudfront.net/ap/1936/leadpage/487/"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://d2ilyiwx60dk4f.cloudfront.net/ap/css/template.css"
    />
    <link
      rel="stylesheet"
      href="https://d2ilyiwx60dk4f.cloudfront.net/ap/css/custom-publish.css"
    />
    <link
      rel="stylesheet"
      href="https://d2ilyiwx60dk4f.cloudfront.net/ap/css/blockscss.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="">
    <!-- form bypass script start -->
    <form action="https://ck.hdm3.in/lp.php">
      <input
        type="hidden"
        name="hid"
        value="4922d18az6fd6ke1ec856014mf23c3r009908a2"
      />
      <input type="hidden" name="sid" value="085aaaf6" />
      <input type="hidden" name="lead_data[name]" />
      <input type="hidden" name="lead_data[email]" />
      <input type="hidden" name="lead_data[contact_no]" />
      <input type="hidden" name="_save_form" value="true" />
      <!-- form bypass script end -->
      <style>
        body {
          font-family: "Open Sans", sans-serif;
          /* !important; */
        }
      </style>
      <style>
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
        }
        #lfg-sec123 {
          background-image: url("https://huntdigital.in/leadpage/content_media/base-header-overlay.png");
          background-position-x: initial;
          background-position-y: initial;
          background-repeat: initial;
          background-attachment: initial;
          background-origin: initial;
          background-clip: initial;
          background-color: rgba(29, 155, 212, 0.83);
          background-size: cover;
          background-blend-mode: multiply;
        }
        #lfg-sec-bac-x12 {
          background-image: initial;
          background-position-x: initial;
          background-position-y: initial;
          background-size: initial;
          background-repeat: initial;
          background-attachment: initial;
          background-origin: initial;
          background-clip: initial;
          background-color: rgba(29, 155, 212, 0.83);
        }
        .lfg-card-bg-blue-rbga {
          background-color: rgba(29, 155, 212, 0.83);
        }
        .lfg-hero-logo {
          padding-bottom: 70px;
        }
        .row.row-counter > div .affa_counter_text {
          padding-top: 10px;
          padding-right: 15px;
          padding-bottom: 10px;
          padding-left: 15px;
          border-right-width: 1px;
          border-right-style: solid;
          border-right-color: rgb(228, 228, 228);
        }
        .affa_counter_text h4 {
          color: rgb(208, 208, 208);
          font-size: 48px;
          line-height: 1;
          font-weight: 700;
          white-space-collapse: collapse;
          text-wrap: nowrap;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
        }
        .affa_counter_text p {
          color: rgb(74, 74, 74);
          font-size: 20px;
          line-height: 1;
          font-weight: 400;
          white-space-collapse: collapse;
          text-wrap: nowrap;
          margin-top: 10px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
        }
        .wrap-container6060 {
          padding-top: 60px;
          padding-bottom: 60px;
        }
        .bg-grey {
          background-color: rgb(246, 248, 249);
          border-top-width: 1px;
          border-top-style: solid;
          border-top-color: rgb(234, 237, 239);
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-bottom-color: rgb(234, 237, 239);
        }
        .row.row-counter {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
        }
        .row.row-counter > div {
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
        }
        .row.row-counter > div:last-child .affa_counter_text {
          border-right-width: 0px;
          border-right-style: initial;
          border-right-color: initial;
        }
        .affa_counter_text {
          text-align: center;
        }
        .text-blue-rbga i {
          color: rgba(29, 155, 212, 0.83);
        }
        #iul8o1 {
          position: relative;
        }
        #imim6l {
          padding-left: 35px;
        }
        #ixmhkh {
          position: absolute;
          top: 5px;
          color: #495057;
          padding: 7px;
          font-size: 1rem;
          font-weight: 400;
        }
      </style>

      <!-- Intro 8 -->
      <section id="lfg-sec123" class="lfg-hero-logo text-white">
        <div class="container">
          <a href="#" class="navbar-brand"
            ><img
              src="https://huntdigital.in/leadpage/content_media/logo_block_light.png"
              alt="image"
          /></a>
          <div
            class="row justify-content-center align-items-center d-flex text-center"
          >
            <div class="col-12 col-md-8">
              <h1 class="mb-2 mt-5">
                <strong>Let's get your product online fast</strong>
              </h1>
              <p class="mb-5">
                Velocity is a mobile-friendly HTML5 template designed to help
                you
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-7 pr-md-5 text-left align-self-center">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  allowfullscreen=""
                  src="https://player.vimeo.com/video/475378445?"
                  webkitallowfullscreen=""
                  mozallowfullscreen=""
                  class="embed-responsive-item"
                ></iframe>
              </div>
            </div>
            <div class="col-12 col-md-5">
              <div class="card shadow-lg text-left lfg-card-bg-blue-rbga">
                <div class="card-body px-4 py-5">
                  <h3 class="pb-3 font-weight-bold text-center">
                    Get your free quotes now
                  </h3>
                  <form method="get">
                    <div class="form-group">
                      <label for="name" class="sr-only">First name</label
                      ><input
                        type="text"
                        name="lead_data[name]"
                        required
                        placeholder="Enter Your Name..."
                        class="form-control"
                      />
                    </div>
                    <div class="form-group">
                      <label for="email" class="sr-only">Email</label
                      ><input
                        type="email"
                        name="lead_data[email]"
                        placeholder="Enter Your Email..."
                        required
                        class="form-control"
                        id="ilt0z"
                      />
                    </div>
                    <div class="form-group" id="iul8o1">
                      <input
                        type="tel"
                        name="lead_data[contact_no]"
                        pattern="[0-9]{10}"
                        placeholder="Ex. 98765XXXXX"
                        required="true"
                        class="form-control"
                        id="imim6l"
                      /><span id="ixmhkh">+91</span>
                    </div>
                    <div class="form-group">
                      <label for="message" class="sr-only">Message</label>
                    </div>
                    <button
                      type="submit"
                      class="btn btn-dark btn-lg mt-2 shadow-lg"
                    >
                      Send me now
                    </button>
                    <p class="mt-3 small">
                      Lorem Ipsum is simply dummy text of the printing
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Feature 2 -->
      <section class="lfg-feature">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-12 col-md-8">
              <h1 class="mb-2 mt-5"><strong>What's included</strong></h1>
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur</p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12 col-md-8 col-lg-6 m-md-auto ml-lg-0 mr-lg-auto">
              <img
                alt="image"
                src="https://huntdigital.in/leadpage/content_media/pexels-caio-67112.jpg"
                class="img-fluid"
              />
            </div>
            <div class="col-12 col-lg-6 col-xl-5 ml-sm-auto pt-5 pt-lg-0">
              <h1>Design Blocks</h1>
              <div class="row pt-4 pt-xl-5">
                <div class="col-12 col-sm-6 col-xl-5">
                  <h4><strong>Feature One</strong></h4>
                  <p>Lorem Ipsum is simply dummy text</p>
                </div>
                <div class="col-12 col-sm-6 col-xl-5 m-auto">
                  <h4><strong>Feature Two</strong></h4>
                  <p>Lorem Ipsum is simply dummy text</p>
                </div>
              </div>
              <div class="row pt-3">
                <div class="col-12 col-sm-6 col-xl-5">
                  <h4><strong>Feature Three</strong></h4>
                  <p>Lorem Ipsum is simply dummy text by me</p>
                </div>
                <div class="col-12 col-sm-6 col-xl-5 m-auto">
                  <h4><strong>Feature Four</strong></h4>
                  <p>Lorem Ipsum is simply dummy text</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="lfg-feature">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <h1>How Can It Help You?</h1>
              <p>
                Explain one of your product benefits here. Let users know how
                they can benefit using your product.
              </p>
            </div>
          </div>
          <div class="row text-center justify-content-center mt-5">
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="icon-green i-size-6x"><i class="fas fa-tv"></i></div>
              <h3><strong>Feature One</strong></h3>
              <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="icon-primary i-size-6x">
                <i class="fas fa-shopping-bag"></i>
              </div>
              <h3><strong>Feature Two</strong></h3>
              <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
              <div class="icon-orange i-size-6x">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <h3><strong>Feature Three</strong></h3>
              <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
              <div class="icon-blue i-size-6x">
                <i class="fas fa-coffee"></i>
              </div>
              <h3><strong>Feature Four</strong></h3>
              <p>Lorem Ipsum is simply dummy text of the printing.</p>
            </div>
          </div>
          <div class="row text-center justify-content-center mt-5">
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="icon-green i-size-6x"><i class="fas fa-tv"></i></div>
              <h3><strong>Feature One</strong></h3>
              <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="icon-primary i-size-6x">
                <i class="fas fa-shopping-bag"></i>
              </div>
              <h3><strong>Feature Two</strong></h3>
              <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
              <div class="icon-orange i-size-6x">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <h3><strong>Feature Three</strong></h3>
              <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 pt-4 pt-lg-0">
              <div class="icon-blue i-size-6x">
                <i class="fas fa-coffee"></i>
              </div>
              <h3><strong>Feature Four</strong></h3>
              <p>Lorem Ipsum is simply dummy text of the printing.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-grey wrap-container6060">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row row-counter">
            <div class="col-sm-3">
              <!-- 1 -->
              <div class="affa_counter_text">
                <h4>1256</h4>
                <p>Visits</p>
              </div>
            </div>
            <div class="col-sm-3">
              <!-- 2 -->
              <div class="affa_counter_text">
                <h4>320</h4>
                <p>Downloads</p>
              </div>
            </div>
            <div class="col-sm-3">
              <!-- 3 -->
              <div class="affa_counter_text">
                <h4>428</h4>
                <p>Members</p>
              </div>
            </div>
            <div class="col-sm-3">
              <!-- 4 -->
              <div class="affa_counter_text">
                <h4>24</h4>
                <p>Products</p>
              </div>
            </div>
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- Testimonials 7 -->
      <section class="lfg-feature">
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-md-10 col-lg-7"><h1>Testimonials</h1></div>
          </div>
          <div class="row mt-5 justify-content-center">
            <div class="col-md-10 col-lg-3 ml-auto mr-auto text-center">
              <p class="h3 mb-4 mb-lg-5">
                "Lorem Ipsum is simply dummy text of the printing and
                typesetting industry"
              </p>
              <p>
                <img
                  alt="image"
                  height="50"
                  src="https://huntdigital.in/leadpage/content_media/people/1.jpg"
                  class="rounded-circle"
                />
              </p>
              <p class="lead"><strong>Full Name</strong></p>
              <p>Co-founder, Company</p>
            </div>
            <div
              class="col-md-10 col-lg-3 pt-5 pt-lg-0 ml-auto mr-auto text-center"
            >
              <p class="h3 mb-4 mb-lg-5">
                "Lorem Ipsum is simply dummy text of the printing and
                typesetting industry."
              </p>
              <p>
                <img
                  alt="image"
                  height="50"
                  src="https://huntdigital.in/leadpage/content_media/people/2.jpg"
                  class="rounded-circle"
                />
              </p>
              <p class="lead"><strong>Full Name</strong></p>
              <p>Co-founder, Company</p>
            </div>
            <div
              class="col-md-10 col-lg-3 pt-5 pt-lg-0 ml-auto mr-auto text-center"
            >
              <p class="h3 mb-4 mb-lg-5">
                "Lorem Ipsum is simply dummy text of the printing and
                typesetting industry."
              </p>
              <p>
                <img
                  alt="image"
                  height="50"
                  src="https://huntdigital.in/leadpage/content_media/people/6.jpg"
                  class="rounded-circle"
                />
              </p>
              <p class="lead"><strong>Full Name</strong></p>
              <p>Co-founder, Company</p>
            </div>
          </div>
        </div>
      </section>
      <section id="lfg-sec-bac-x12" class="lfg-feature text-white">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8 text-center">
              <h1>Start your FREE trial!</h1>
              <div class="divider-1"><div class="line"></div></div>
              <p>
                <span class="text-white"
                  >Ut wisi enim ad minim veniam, quis nostrud exerci tation
                  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                  consequat.</span
                >
              </p>
              <form method="get" class="lfg-subscribe-form">
                <input
                  type="email"
                  name="lead_data[email]"
                  placeholder="Enter your email"
                  class="form-control-subcribe form-control-lg"
                /><button type="submit" class="btn btn-dark">FREE TRIAL</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="lfg-faq-section bg-grey">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="headline text-center">
                <h2>Frequently Asked Questions</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  aliquando posse.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="faq-body">
                <div class="faq-icon-question text-blue-rbga">
                  <i class="fas fa-question-circle"></i>
                </div>
                <h4>Can I buy this template and sell it ?</h4>
                <div class="answer">
                  <p>Lorem Ipsum is simply dummy text of the.</p>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting galley of type and scrambled it to make a type
                    specimen book type specimen book
                  </p>
                </div>
              </div>
              <div class="faq-body">
                <div class="faq-icon-question text-blue-rbga">
                  <i class="fas fa-question-circle"></i>
                </div>
                <h4>What's the guarantee period ?</h4>
                <div class="answer">
                  <p>Lorem Ipsum has been the industry's</p>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry when an unknown printer took a
                    typesetting industry when an unknown printer took a
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="faq-body">
                <div class="faq-icon-question text-blue-rbga">
                  <i class="fas fa-question-circle"></i>
                </div>
                <h4>Why not use an accordion ?</h4>
                <div class="answer">
                  <p>
                    <strong>Lorem Ipsum is simply dummy text of the </strong>
                  </p>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry when an unknown printer took a
                    typesetting industry when an unknown printer took a
                  </p>
                </div>
              </div>
              <div class="faq-body">
                <div class="faq-icon-question text-blue-rbga">
                  <i class="fas fa-question-circle"></i>
                </div>
                <h4>What is the refund policy ?</h4>
                <div class="answer">
                  <p>Lorem Ipsum has been the industry's</p>
                  <p>
                    When an unknown printer took a galley of type and scrambled
                    it to make a type specimen book typesetting industry when an
                    unknown printer took a
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footers 2 -->
      <footer class="lfg-footer footer-small">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-8">Made with by Company</div>
            <div class="col-12 col-md-4 text-center text-md-right">
              © 2020 Company. All Rights Reserved
            </div>
          </div>
        </div>
      </footer>
    </form>
  </body>
</html>
